# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_Programs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CPP-Programs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IO


#############################################
# Order-only phony target for IO

build cmake_object_order_depends_target_IO: phony || CMakeFiles/IO.dir

build CMakeFiles/IO.dir/01_Input_Output/input_ouput.cpp.obj: CXX_COMPILER__IO_unscanned_Debug D$:/CPP-Programs/01_Input_Output/input_ouput.cpp || cmake_object_order_depends_target_IO
  DEP_FILE = CMakeFiles\IO.dir\01_Input_Output\input_ouput.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IO.dir
  OBJECT_FILE_DIR = CMakeFiles\IO.dir\01_Input_Output


# =============================================================================
# Link build statements for EXECUTABLE target IO


#############################################
# Link the executable IO.exe

build IO.exe: CXX_EXECUTABLE_LINKER__IO_Debug CMakeFiles/IO.dir/01_Input_Output/input_ouput.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IO.exe
  TARGET_IMPLIB = libIO.dll.a
  TARGET_PDB = IO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DATATYPES


#############################################
# Order-only phony target for DATATYPES

build cmake_object_order_depends_target_DATATYPES: phony || CMakeFiles/DATATYPES.dir

build CMakeFiles/DATATYPES.dir/02_DataTypes/datatypes.cpp.obj: CXX_COMPILER__DATATYPES_unscanned_Debug D$:/CPP-Programs/02_DataTypes/datatypes.cpp || cmake_object_order_depends_target_DATATYPES
  DEP_FILE = CMakeFiles\DATATYPES.dir\02_DataTypes\datatypes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATATYPES.dir
  OBJECT_FILE_DIR = CMakeFiles\DATATYPES.dir\02_DataTypes


# =============================================================================
# Link build statements for EXECUTABLE target DATATYPES


#############################################
# Link the executable DATATYPES.exe

build DATATYPES.exe: CXX_EXECUTABLE_LINKER__DATATYPES_Debug CMakeFiles/DATATYPES.dir/02_DataTypes/datatypes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DATATYPES.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DATATYPES.exe
  TARGET_IMPLIB = libDATATYPES.dll.a
  TARGET_PDB = DATATYPES.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IFELSE


#############################################
# Order-only phony target for IFELSE

build cmake_object_order_depends_target_IFELSE: phony || CMakeFiles/IFELSE.dir

build CMakeFiles/IFELSE.dir/03_If_Else/ifelse_app.cpp.obj: CXX_COMPILER__IFELSE_unscanned_Debug D$:/CPP-Programs/03_If_Else/ifelse_app.cpp || cmake_object_order_depends_target_IFELSE
  DEP_FILE = CMakeFiles\IFELSE.dir\03_If_Else\ifelse_app.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IFELSE.dir
  OBJECT_FILE_DIR = CMakeFiles\IFELSE.dir\03_If_Else


# =============================================================================
# Link build statements for EXECUTABLE target IFELSE


#############################################
# Link the executable IFELSE.exe

build IFELSE.exe: CXX_EXECUTABLE_LINKER__IFELSE_Debug CMakeFiles/IFELSE.dir/03_If_Else/ifelse_app.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IFELSE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IFELSE.exe
  TARGET_IMPLIB = libIFELSE.dll.a
  TARGET_PDB = IFELSE.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RETURNABLE


#############################################
# Order-only phony target for RETURNABLE

build cmake_object_order_depends_target_RETURNABLE: phony || CMakeFiles/RETURNABLE.dir

build CMakeFiles/RETURNABLE.dir/04_Functions/returnable.cpp.obj: CXX_COMPILER__RETURNABLE_unscanned_Debug D$:/CPP-Programs/04_Functions/returnable.cpp || cmake_object_order_depends_target_RETURNABLE
  DEP_FILE = CMakeFiles\RETURNABLE.dir\04_Functions\returnable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RETURNABLE.dir
  OBJECT_FILE_DIR = CMakeFiles\RETURNABLE.dir\04_Functions


# =============================================================================
# Link build statements for EXECUTABLE target RETURNABLE


#############################################
# Link the executable RETURNABLE.exe

build RETURNABLE.exe: CXX_EXECUTABLE_LINKER__RETURNABLE_Debug CMakeFiles/RETURNABLE.dir/04_Functions/returnable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RETURNABLE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RETURNABLE.exe
  TARGET_IMPLIB = libRETURNABLE.dll.a
  TARGET_PDB = RETURNABLE.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NON_RETURNABLE


#############################################
# Order-only phony target for NON_RETURNABLE

build cmake_object_order_depends_target_NON_RETURNABLE: phony || CMakeFiles/NON_RETURNABLE.dir

build CMakeFiles/NON_RETURNABLE.dir/04_Functions/non_returnable.cpp.obj: CXX_COMPILER__NON_RETURNABLE_unscanned_Debug D$:/CPP-Programs/04_Functions/non_returnable.cpp || cmake_object_order_depends_target_NON_RETURNABLE
  DEP_FILE = CMakeFiles\NON_RETURNABLE.dir\04_Functions\non_returnable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NON_RETURNABLE.dir
  OBJECT_FILE_DIR = CMakeFiles\NON_RETURNABLE.dir\04_Functions


# =============================================================================
# Link build statements for EXECUTABLE target NON_RETURNABLE


#############################################
# Link the executable NON_RETURNABLE.exe

build NON_RETURNABLE.exe: CXX_EXECUTABLE_LINKER__NON_RETURNABLE_Debug CMakeFiles/NON_RETURNABLE.dir/04_Functions/non_returnable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NON_RETURNABLE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NON_RETURNABLE.exe
  TARGET_IMPLIB = libNON_RETURNABLE.dll.a
  TARGET_PDB = NON_RETURNABLE.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERNS


#############################################
# Order-only phony target for PATTERNS

build cmake_object_order_depends_target_PATTERNS: phony || CMakeFiles/PATTERNS.dir

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_1.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_1.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_2.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_2.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_3.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_3.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_4.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_4.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_5.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_5.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_6.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_6.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_7.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_7.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_8.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_8.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_9.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_9.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_10.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_10.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_11.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_11.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_12.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_12.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_13.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_13.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_14.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_14.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_15.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_15.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_16.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_16.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_17.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_17.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_18.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_18.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_18.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_19.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_19.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_19.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_20.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_20.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_21.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_21.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_21.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns

build CMakeFiles/PATTERNS.dir/05_Patterns/pattern_22.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/CPP-Programs/05_Patterns/pattern_22.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\05_Patterns\pattern_22.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir\05_Patterns


# =============================================================================
# Link build statements for EXECUTABLE target PATTERNS


#############################################
# Link the executable PATTERNS.exe

build PATTERNS.exe: CXX_EXECUTABLE_LINKER__PATTERNS_Debug CMakeFiles/PATTERNS.dir/05_Patterns/pattern_1.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_2.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_3.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_4.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_5.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_6.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_7.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_8.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_9.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_10.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_11.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_12.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_13.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_14.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_15.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_16.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_17.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_18.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_19.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_20.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_21.cpp.obj CMakeFiles/PATTERNS.dir/05_Patterns/pattern_22.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERNS.exe
  TARGET_IMPLIB = libPATTERNS.dll.a
  TARGET_PDB = PATTERNS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target STL


#############################################
# Order-only phony target for STL

build cmake_object_order_depends_target_STL: phony || CMakeFiles/STL.dir

build CMakeFiles/STL.dir/06_CPP-STL/pairs.cpp.obj: CXX_COMPILER__STL_unscanned_Debug D$:/CPP-Programs/06_CPP-STL/pairs.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\06_CPP-STL\pairs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\06_CPP-STL

build CMakeFiles/STL.dir/06_CPP-STL/vectors.cpp.obj: CXX_COMPILER__STL_unscanned_Debug D$:/CPP-Programs/06_CPP-STL/vectors.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\06_CPP-STL\vectors.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\06_CPP-STL

build CMakeFiles/STL.dir/06_CPP-STL/lists.cpp.obj: CXX_COMPILER__STL_unscanned_Debug D$:/CPP-Programs/06_CPP-STL/lists.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\06_CPP-STL\lists.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\06_CPP-STL

build CMakeFiles/STL.dir/06_CPP-STL/dques.cpp.obj: CXX_COMPILER__STL_unscanned_Debug D$:/CPP-Programs/06_CPP-STL/dques.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\06_CPP-STL\dques.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\06_CPP-STL

build CMakeFiles/STL.dir/06_CPP-STL/stacks.cpp.obj: CXX_COMPILER__STL_unscanned_Debug D$:/CPP-Programs/06_CPP-STL/stacks.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\06_CPP-STL\stacks.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\06_CPP-STL

build CMakeFiles/STL.dir/06_CPP-STL/queues.cpp.obj: CXX_COMPILER__STL_unscanned_Debug D$:/CPP-Programs/06_CPP-STL/queues.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\06_CPP-STL\queues.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\06_CPP-STL

build CMakeFiles/STL.dir/06_CPP-STL/priority_queues.cpp.obj: CXX_COMPILER__STL_unscanned_Debug D$:/CPP-Programs/06_CPP-STL/priority_queues.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\06_CPP-STL\priority_queues.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\06_CPP-STL

build CMakeFiles/STL.dir/06_CPP-STL/set.cpp.obj: CXX_COMPILER__STL_unscanned_Debug D$:/CPP-Programs/06_CPP-STL/set.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\06_CPP-STL\set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\06_CPP-STL

build CMakeFiles/STL.dir/06_CPP-STL/multi_set.cpp.obj: CXX_COMPILER__STL_unscanned_Debug D$:/CPP-Programs/06_CPP-STL/multi_set.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\06_CPP-STL\multi_set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\06_CPP-STL

build CMakeFiles/STL.dir/06_CPP-STL/unordered_set.cpp.obj: CXX_COMPILER__STL_unscanned_Debug D$:/CPP-Programs/06_CPP-STL/unordered_set.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\06_CPP-STL\unordered_set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\06_CPP-STL

build CMakeFiles/STL.dir/06_CPP-STL/map.cpp.obj: CXX_COMPILER__STL_unscanned_Debug D$:/CPP-Programs/06_CPP-STL/map.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\06_CPP-STL\map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\06_CPP-STL


# =============================================================================
# Link build statements for EXECUTABLE target STL


#############################################
# Link the executable STL.exe

build STL.exe: CXX_EXECUTABLE_LINKER__STL_Debug CMakeFiles/STL.dir/06_CPP-STL/pairs.cpp.obj CMakeFiles/STL.dir/06_CPP-STL/vectors.cpp.obj CMakeFiles/STL.dir/06_CPP-STL/lists.cpp.obj CMakeFiles/STL.dir/06_CPP-STL/dques.cpp.obj CMakeFiles/STL.dir/06_CPP-STL/stacks.cpp.obj CMakeFiles/STL.dir/06_CPP-STL/queues.cpp.obj CMakeFiles/STL.dir/06_CPP-STL/priority_queues.cpp.obj CMakeFiles/STL.dir/06_CPP-STL/set.cpp.obj CMakeFiles/STL.dir/06_CPP-STL/multi_set.cpp.obj CMakeFiles/STL.dir/06_CPP-STL/unordered_set.cpp.obj CMakeFiles/STL.dir/06_CPP-STL/map.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\STL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = STL.exe
  TARGET_IMPLIB = libSTL.dll.a
  TARGET_PDB = STL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPP-Programs\cmake-build-debug && C:\Users\Anmol\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPP-Programs\cmake-build-debug && C:\Users\Anmol\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CPP-Programs -BD:\CPP-Programs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DATATYPES: phony DATATYPES.exe

build IFELSE: phony IFELSE.exe

build IO: phony IO.exe

build NON_RETURNABLE: phony NON_RETURNABLE.exe

build PATTERNS: phony PATTERNS.exe

build RETURNABLE: phony RETURNABLE.exe

build STL: phony STL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CPP-Programs/cmake-build-debug

build all: phony IO.exe DATATYPES.exe IFELSE.exe RETURNABLE.exe NON_RETURNABLE.exe PATTERNS.exe STL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CPP-Programs/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Anmol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CPP-Programs/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
